{
  "name": "soloist_connect",
  "version": "0.4.0",
  "description": "Spotify Connect on Volumio 4 via Spotify Soloist, playing through pcm.volumio (ALSA, no Pulse)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Just a nerd",
  "license": "MIT",
  "repository": "https://github.com/foonerd/alsa_soloist_connect",
  "volumio_info": {
    "prettyName": "Spotify Soloist Connect",
    "plugin_type": "music_service",
    "icon": "fa-spotify",
    "architectures": [
      "amd64",
      "armhf"
    ],
    "os": [
      "bookworm"
    ],
    "details": "ALPHA - not ready for general use. Turns Volumio 4 into a Spotify Connect device using Spotify Soloist. Audio goes through pcm.volumio via a private apulse shim, with no PulseAudio or PipeWire. Requires your own Soloist API key from the Spotify for Developers dashboard. Unofficial and not affiliated with Spotify AB. The Soloist binary is downloaded from Spotify at install time and is not bundled. Includes apulse (MIT); see LICENSE and alsa-lib/LICENSE.apulse.",
    "changelog": "0.4.0 (alpha): device ownership reworked. The ALSA device is now released when Volumio takes over, so other sources play without disabling the plugin; pausing keeps the device, so resume stays instant. Source switching made reliable by muting MPD's stop announcement during takeover. Volume moved to Volumio's mixer, so the signal into the chain is pre-fader and per-source meters follow the music rather than the volume knob. Lossless playback no longer rushes or stalls: the ring is sized in time and writable_size is bounded by the buffer target. Now-playing shows the Spotify quality tier. 0.3.0 (alpha): replaced the bundled promise, config and WebSocket helpers with kew, v-conf and ws. Fixes an error emitted on every WebSocket close, and rejects invalid settings instead of discarding them silently. 0.2.0 (alpha): Volumio 4 ALSA path (Pi + x86). Pulse removed. Control latency under investigation."
  },
  "engines": {
    "node": ">=20",
    "volumio": ">=4"
  },
  "dependencies": {
    "kew": "^0.7.0",
    "v-conf": "^1.4.2",
    "ws": "^8.13.0"
  }
}
